<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zpt-9U-KRo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector-->
        <scene sceneID="NXE-WL-IY4">
            <objects>
                <tableViewController id="YaA-Gj-SXm" customClass="ItemTableViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXA-zs-qBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="H6A-sx-ibh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6A-sx-ibh" id="QYm-fz-dHd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaA-Gj-SXm" id="oim-fZ-8E8"/>
                            <outlet property="delegate" destination="YaA-Gj-SXm" id="TJT-Vx-Jv7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collector" id="YbX-rc-eFB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6qD-6Y-S54"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mvr-h0-Omk">
                            <connections>
                                <segue destination="3QS-gK-3Ml" kind="show" id="HQg-n5-OR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrM-em-Cni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="181.25937031484258"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="MJY-i7-5F3">
            <objects>
                <viewController id="3QS-gK-3Ml" customClass="AddItemViewController" customModule="Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCY-Zr-tw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-IU-mwY">
                                <rect key="frame" x="50" y="74" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vrG-IU-mwY" secondAttribute="height" multiplier="1:1" id="UtN-oy-VSv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-S1-cuZ">
                                <rect key="frame" x="50" y="370" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-oI-8vg">
                                <rect key="frame" x="329" y="370" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="3QS-gK-3Ml" eventType="touchUpInside" id="9e6-Qb-9u1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yq-oI-8vg" firstAttribute="top" secondItem="vrG-IU-mwY" secondAttribute="bottom" constant="21" id="8Qc-kh-DJA"/>
                            <constraint firstItem="vrG-IU-mwY" firstAttribute="top" secondItem="MtE-Dd-6sJ" secondAttribute="top" constant="10" id="CbC-xs-U5o"/>
                            <constraint firstItem="vrG-IU-mwY" firstAttribute="leading" secondItem="MtE-Dd-6sJ" secondAttribute="leading" constant="50" id="Heu-hs-gVZ"/>
                            <constraint firstItem="MtE-Dd-6sJ" firstAttribute="trailing" secondItem="FoH-S1-cuZ" secondAttribute="trailing" constant="50" id="axx-uP-dgc"/>
                            <constraint firstItem="MtE-Dd-6sJ" firstAttribute="trailing" secondItem="vrG-IU-mwY" secondAttribute="trailing" constant="50" id="gIg-oG-ALY"/>
                            <constraint firstItem="FoH-S1-cuZ" firstAttribute="top" secondItem="vrG-IU-mwY" secondAttribute="bottom" constant="21" id="goJ-TY-LFH"/>
                            <constraint firstItem="9Yq-oI-8vg" firstAttribute="leading" secondItem="FoH-S1-cuZ" secondAttribute="trailing" constant="4" id="jNA-Ku-4nb"/>
                            <constraint firstItem="FoH-S1-cuZ" firstAttribute="leading" secondItem="MtE-Dd-6sJ" secondAttribute="leading" constant="50" id="jyV-mk-tZg"/>
                            <constraint firstItem="FoH-S1-cuZ" firstAttribute="width" secondItem="vrG-IU-mwY" secondAttribute="width" id="nwm-e3-N5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtE-Dd-6sJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="o3n-mo-bAh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="EmT-wb-GbL">
                                <connections>
                                    <action selector="cameraTapped:" destination="3QS-gK-3Ml" id="PGP-86-h5K"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="zlV-YA-loA">
                                <connections>
                                    <action selector="photosTapped:" destination="3QS-gK-3Ml" id="zda-I8-4xI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImageView" destination="vrG-IU-mwY" id="2NQ-2V-bFW"/>
                        <outlet property="titleTextfield" destination="FoH-S1-cuZ" id="mCE-y1-S3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrl-2D-PIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgA-k8-aOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zpt-9U-KRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RzQ-v6-DQm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaA-Gj-SXm" kind="relationship" relationship="rootViewController" id="B6H-aY-Y68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHk-aW-L2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
    </resources>
</document>
